<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>hangge.com</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
 
        body{
            font-size: 100%;
        }
 
        p {
            font-size: 0.9rem;
        }
 
        h1 {
            font-size: 2rem;
        }
 
        .leftColumn {
            width: 33.3%;
            float: left;
            background-color:yellow;   
        }
 
        .rightColumn {
            width: 66.7%;
            float: left;
            background-color:#7FFF9B;
        }
 
        .colomnContent {
            border: 0.07rem solid gray;
            margin: 0.3rem;
            padding: 0.2rem 0.3rem 0.4rem 0.4rem;
        }  
    </style>
</head>
<body>
    <div class="leftColumn">
        <div class="colomnContent">
            <h1>left</h1>
            <p>欢迎访问hangge.com</p>
        </div>       
    </div>
    <div class="rightColumn">
        <div class="colomnContent">
            <h1>right</h1>
            <p>欢迎访问hangge.com</p>
        </div>
    </div>
</body>
</html>