<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        p {
            font-size: 0.18rem;
        }

        h1 {
            font-size: 0.35rem;
        }

        .leftColumn {
            width: 33.3%;
            float: left;
            background-color: yellow;
        }

        .rightColumn {
            width: 66.7%;
            float: left;
            background-color: #7FFF9B;
        }

        .colomnContent {    
            border: 0.02rem solid gray;
            margin: 0.08rem;
            padding: 0.04rem 0.04rem 0.08rem 0.08rem;
            border-radius: 0.05rem;
        }
    </style>
</head>

<body>
    <div class="leftColumn">
        <div class="colomnContent">
            <h1>left</h1>
            <p>欢迎访问hangge.com</p>
        </div>
    </div>
    <div class="rightColumn">
        <div class="colomnContent">
            <h1>right</h1>
            <p>欢迎访问hangge.com</p>
        </div>
    </div>
    <script src="./shipei.js"></script>
</body>

</html>